<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextField?>

<BorderPane prefHeight="700" prefWidth="700" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photo.controller.SearchPhotoController">
	<top>
		<GridPane>
			<Text text="Search Results" GridPane.columnIndex="0" GridPane.rowIndex="0">
				<font>
					<Font size = "15"/>
				</font>
			</Text>
			
			<GridPane GridPane.columnIndex="0" GridPane.rowIndex="1" hgap="10" vgap="5">
				<Button fx:id="returnButton" mnemonicParsing="false" onAction="#ButtonAction" text="Return to Album List" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
				<Button fx:id="logoutBottun" mnemonicParsing="false" onAction="#ButtonAction" text="Log out" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
	    		<Button fx:id="quitButton" mnemonicParsing="false" onAction="#ButtonAction" text="Quit" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
			</GridPane>
	    	
	    	<TextField fx:id="newAlbumNameField" text="Album Name" GridPane.columnIndex="0" GridPane.rowIndex="2" />
	    	<Button fx:id="createAlbumFromResultsButton" mnemonicParsing="false" onAction="#ButtonAction" text="Create Album" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
	    	
		</GridPane>
	</top>
	<bottom>
		<VBox>
			<Label fx:id="showProblems" text="">
				<font>
					<Font size = "15"/>
				</font>
			</Label>
			<Label fx:id="textPhotoCaptionSelected" text="Photo Caption: ">
				<font>
					<Font size = "15"/>
				</font>
			</Label>
			<Label text="List of Photos. Click on a photo to show the caption">
				<font>
					<Font size = "14"/>
				</font>
			</Label>
			<ListView fx:id="photosAndCaptionsTable" onMouseClicked="#highlightPhoto"/>
		</VBox>
	</bottom>
</BorderPane>
